PORT=4000
DB_URI=mongodb://mongo:27017/TuSecretoRD
DB_URI_TEST=mongodb://mongo:27017/TuSecretoRD
SECRET_KEY=TuSecrtoAdmin$secret
ROOT_URL=http://localhost:3000
EMAIL_PASS=simple_boilerplate
NODE_ENV=prod